spring.application.name=calorieTrackerBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/calorieDB
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


ai.api.url=https://openrouter.ai/api/v1/chat/completions
ai.api.key=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


jwt.secret=aTZqcnR0enYyNWFndWxkbXhnOGs2N2I2M252a2Y5a3lzczBtb2JzMjZ3eTc1MXV0amsxbDBudHAzOXkwZDNvODRyZ254YzJtenZ3cGt6MW5udDhoNWptcHAycXBjZWV1NjVwMDlmNGVuOTFjamNxazh2a3hrYmdlYzZzeWE5eHQ=

cloudflare.r2.account-id=8b5c599a4c0de8d2b07ee5d01f83eba8
cloudflare.r2.access-key=20255543f3c5acb5be8f2847759f74e1
cloudflare.r2.secret-key=a8d7c80f14efc7f151341f47462b5698c7c26fbf8114be1aa98be7788e1b03fc
cloudflare.r2.bucket=nutritionimages
cloudflare.r2.endpoint=https://${cloudflare.r2.account-id}.r2.cloudflarestorage.com
publicurl=https://pub-2b3b81e4619743cb9440d6e080e78196.r2.dev/